Gridi/MainWindow.xaml

<Window x:Class="Gridi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gridi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23">
            Страница регистрации</TextBlock>
        
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" 
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
            Введите свою фамилию </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                 Background="Black" FontSize="18" Height="40" VerticalAlignment="Bottom" Foreground="White">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
            Введите свой пол</TextBlock>
        <ComboBox Grid.Row="3" Height="40" Background="Black" Name ="Cb"
                   Grid.ColumnSpan="2" Grid.Column="2" 
                  VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Foreground="Black">Женский</ComboBoxItem>
            <ComboBoxItem Foreground="Black">Мужской</ComboBoxItem>

        </ComboBox>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="50"
                FontSize="20" Foreground="White" Background="Black" Click="Button_Click">Зарегестрироваться</Button>

    </Grid>
</Window>
